<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hair Products | Payment Method</title>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                Hair Issues
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" style="width: 22px; height: 4px; background-color: #dad3d3; display: block; margin-bottom: 3px"></span>
                <span class="navbar-toggler-icon" style="width: 22px; height: 4px; background-color: #dad3d3; display: block; margin-bottom: 3px"></span>
                <span class="navbar-toggler-icon" style="width: 22px; height: 4px; background-color: #dad3d3; display: block; margin-bottom: 3px"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="index.html">home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-capitalize" href="contact.html">contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="order.html" class="nav-link text-capitalize">order</a>
                    </li>
                    <li class="nav-item">
                        <a href="shop.html" class="nav-link text-capitalize">shop</a>
                    </li>
                    <li class="nav-item">
                        <a href="payment.html" class="active nav-link btn btn-light text-capitalize">payment</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link text-capitalize">product</a>
                    </li>
                    <li class="nav-item">
                        <div class="dropdown">
                          <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"                                       aria-expanded="false" style="text-decoration:none; cursor: pointer">
                                AhmedEdris
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" href="dashboard/index.html">Dashboard</a>
                                <a href="index.html" class="dropdown-item text-capitalize">logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar -->

    <!-- orders -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-2 col-sm-12">
            </div>
            <div class="col-md-4 col-sm-12">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <h5 class="font-weight-bold text-capitalize">shopping address</h5>
                        <span>Lorem ipsum dolor sit, amet consectetur.</span>
                    </li>
                    <li class="list-group-item">
                        <div class="form-check">
                            <input class="form-check-input mt-3" type="radio" name="exampleRadios" id="exampleRadios1"
                                value="option1">
                            <label class="d-flex" for="exampleRadios1">
                                <img src="image/paymentGetway/d2.jpg" alt="" srcset="">
                                <img src="image/paymentGetway/d1.jpg" alt="" srcset="">
                                <img src="image/paymentGetway/d3.jpg" alt="" srcset="">
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                                value="option2" checked>
                            <label class="d-flex" for="exampleRadios1">
                                <i class="ml-3 text-primary font-weight-bold">PayPal</i>
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input mt-2" type="radio" name="exampleRadios" id="exampleRadios3"
                                value="option3">
                            <label class="form-check-label" for="exampleRadios3">
                                pay on delivary
                            </label>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-md-6 col-sm-12">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <ul class="list-unstyled d-flex">
                            <li class="mt-1"><img src="image/product/ORS.jpg" alt="pic"
                                    style="width: 50px;"></li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis minima
                                exercitationem, dolore earum nobis</li>
                            <li class="d-flex"> $400</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        <ul class="list-unstyled d-flex">
                            <li class="w-100">Order Count</li>
                            <li class="ml-5 text-primary">1</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        <ul class="list-unstyled d-flex">
                            <li class="w-100">Subtotal</li>
                            <li class="ml-5 text-primary">$400</li>
                        </ul>
                    </li>
                    <li class="list-group-item">
                        <ul class="list-unstyled d-flex">
                            <li class="w-100">Shipping</li>
                            <li class="ml-5 text-primary">$40</li>
                        </ul>
                    </li>
                    <li class="list-group-item list-group-item-action list-group-item-primary mb-3">
                        <ul class="list-unstyled d-flex">
                            <li class="w-100">Total</li>
                            <li class="ml-5 text-primary">$440</li>
                        </ul>
                    </li>
                </ul>
                <button class="btn btn-warning font-weight-bold btn-block" type="submit"><i>Pay<span
                            class="text-info">Pal</span></i></button>
            </div>
        </div>
    </div>
    <!-- orders -->

    <!-- footer -->
    <footer class="footer pt-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                    <h5 class="text-capitalize">about us</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias deleniti rem
                        blanditiis quis ut quasi quibusdam est illo sint magni!</p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  mb-4">
                    <h5 class="text-capitalize">policy</h5>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="" class="text-decoration-none">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="" class="text-decoration-none">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="" class="text-decoration-none">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12  mb-4">
                    <h5 class="text-capitalize">fast links</h5>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none">Home.</a></li>
                        <li><a href="" class="text-decoration-none">About Us</a></li>
                        <li><a href="" class="text-decoration-none">contact Us</a></li>
                        <li><a href="" class="text-decoration-none">Blog</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5 class="text-capitalize">Contact Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="" class="text-decoration-none"><i class="fab fa-facebook   fa-fw"></i></a></li>
                        <li><a href="" class="text-decoration-none"><i class="fab fa-whatsapp   fa-fw"></i></a></li>
                        <li><a href="" class="text-decoration-none"><i class="fas fa-phone fa-fw"></i></a></li>
                        <li><a href="" class="text-decoration-none"><i class="fas fa-location-arrow   fa-fw"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>